This directory holds archive files (usually .zip) downloaded from the
internet.

Here are some files I've loaded locally into my own work area.

07e78fa8-57c5-4a2c-8b78-97f5774c3116.zip 
    - dataset 9859 (COL23.1), some bird list or other
56fdc78a-ab8b-43c1-b5c7-4a65fdda5781.zip
    - dataset 2354, amphibians
b805e1bb-a458-4d6f-aaec-80b12996b47c.zip
    - dataset 2073, Species Fungorum for COL+
6839ea0d-5d89-4683-a7c7-65f0a6209612.zip
    - dataset 2073, Species Fungorum for COL+, 19-Oct-2022
6e0df816-1e3a-45fd-b4da-4c3e8bdc8570.zip
    - source unknown, Syrphidae, 10-Dec-2023
b1537cee-f914-419c-8775-fcedede967ea.zip
    - dataset 2354, amphibians, 24-Nov-2023
6627c0ae-9a3c-44b1-8cb3-932f0e177a38.zip
    - dataset 1130, WoRMS Mollusca, 15-Jan-2024
4b40133e-b330-476e-a461-8808c55b6a54.zip
    - dataset 1130, WoRMS Mollusca, 16-jan-2024
ebird-2023.zip
    - "eBird-Clements-v2023-integrated-checklist-October-2023.csv"
clements-esa.zip (AKA clements-oa.zip)
    - v2021, birds, 28-Aug-2023
clements-foo.zip
    - ? 16-Jan-2024
dwca-artsnavnebase-v1.128.zip
    - Artsnavnebase, all species in Norway
ncbi201505.zip
    - NCBI Taxonomy May 2020
      ftp://ftp.ncbi.nlm.nih.gov/pub/taxonomy/taxdump_archive/taxdmp_2015-05-01.zip
ncbi202008.zip
    - NCBI Taxonomy Aug 2020
      ftp://ftp.ncbi.nlm.nih.gov/pub/taxonomy/taxdump_archive/taxdmp_2020-08-01.zip
gbif20190916.zip
    - https://rs.gbif.org/datasets/backbone/2019-09-06/backbone.zip
gbif20210303.zip
    - https://rs.gbif.org/datasets/backbone/2021-03-03/backbone.zip
gbif20220317.zip
    - https://rs.gbif.org/datasets/backbone/2023-08-28/backbone.zip
?
    - ITIS
    - EOL dynamic hierarchy, various versions
    - CoL entire dump
    - col2022_pteriomorphia.zip
      dataset 9837 root taxon Pteriomorphia, dwca
    - col2023_pteriomorphia.zip
      dataset 9910 root taxon Pteriomorphia
      https://www.checklistbank.org/dataset/9910/download
