Tipward matches, by species:

checklist,species_id,species_canonical,specimen_id,specimen_canonical
B,1002705,Eligmodontia moreni,1002705,TYPE(Eligmodontia moreni)
B,1002705,Eligmodontia moreni,1067419,TYPE(Eligmodontia hypogaeus*)
A,13000644,Eligmodontia moreni,1002705,TYPE(Eligmodontia moreni)
B,1002706,Eligmodontia morgani,1002706,TYPE(Eligmodontia morgani)
B,1002708,Eligmodontia typus,1043909,TYPE(Eligmodontia elegans*)
B,1002708,Eligmodontia typus,1043910,TYPE(Eligmodontia pamparum*)
B,1002708,Eligmodontia typus,1043911,TYPE(Eligmodontia marica*)
B,1002708,Eligmodontia typus,1002708,TYPE(Eligmodontia typus)
A,13000646,Eligmodontia puerulus,1043908,TYPE(Eligmodontia jacunda*)
A,13000646,Eligmodontia puerulus,1002707,TYPE(Eligmodontia puerulus)
A,13000646,Eligmodontia puerulus,1043911,TYPE(Eligmodontia marica*)
A,13000646,Eligmodontia puerulus,1002704,TYPE(Eligmodontia hirtipes)
A,13000646,Eligmodontia puerulus,1043906,TYPE(Eligmodontia tarapacensis*)
B,1002704,Eligmodontia hirtipes,1002704,TYPE(Eligmodontia hirtipes)
B,1002704,Eligmodontia hirtipes,1043906,TYPE(Eligmodontia tarapacensis*)
A,1014845,Eligmodontia hirtipes*,1002704,TYPE(Eligmodontia hirtipes)
B,1002707,Eligmodontia puerulus,1043908,TYPE(Eligmodontia jacunda*)
B,1002707,Eligmodontia puerulus,1002707,TYPE(Eligmodontia puerulus)
A,13000647,Eligmodontia typus,1043909,TYPE(Eligmodontia elegans*)
A,13000647,Eligmodontia typus,1043910,TYPE(Eligmodontia pamparum*)
A,13000647,Eligmodontia typus,1067419,TYPE(Eligmodontia hypogaeus*)
A,13000647,Eligmodontia typus,1002708,TYPE(Eligmodontia typus)

-----------------------------------------------------------------------------

taxonomy A A_checklist
(Eligmodontia Eligmodontia_moreni Eligmodontia_morgani Eligmodontia_puerulus Eligmodontia_typus)

taxonomy B B_checklist
(Eligmodontia Eligmodontia_bolsonensis Eligmodontia_dunaris Eligmodontia_hirtipes Eligmodontia_moreni Eligmodontia_morgani Eligmodontia_puerulus Eligmodontia_typus)

alignment A-B A_checklist-B_checklist
[A.Eligmodontia > B.Eligmodontia_bolsonensis]
[A.Eligmodontia = B.Eligmodontia]
[A.Eligmodontia > B.Eligmodontia_dunaris]
[A.Eligmodontia > B.Eligmodontia_moreni]
[A.Eligmodontia_moreni < B.Eligmodontia_moreni]
[A.Eligmodontia_morgani = B.Eligmodontia_morgani]
[A.Eligmodontia > B.Eligmodontia_typus]
[A.Eligmodontia_puerulus < B.Eligmodontia]
[A.Eligmodontia_puerulus > B.Eligmodontia_puerulus]
[A.Eligmodontia_puerulus > B.Eligmodontia_hirtipes]
[A.Eligmodontia_typus < B.Eligmodontia]
[A.Eligmodontia_typus >< B.Eligmodontia_typus]

-----------------------------------------------------------------------------

kind,A id,A name,rcc5,B name,B id,action,note,comment
topo,1014844,Eligmodontia,>,Eligmodontia bolsonensis,1002702,added,left peripheral,
name,1014844,Eligmodontia,=,Eligmodontia,1014844,,accepted = accepted,reciprocal name match
topo,1014844,Eligmodontia,>,Eligmodontia dunaris,1002703,added,left peripheral,
topo,1014844,Eligmodontia,>,Eligmodontia moreni,1002705,added,specimen set comparison,
tipward,13000644,Eligmodontia moreni,<,Eligmodontia moreni,1002705,lump,specimen set comparison,
tipward,13000645,Eligmodontia morgani,=,Eligmodontia morgani,1002706,,accepted = accepted,
topo,1014844,Eligmodontia,>,Eligmodontia typus,1002708,added,specimen set comparison,
topo,13000646,Eligmodontia puerulus,<,Eligmodontia,1014844,removed,specimen set comparison,
name,13000646,Eligmodontia puerulus,>,Eligmodontia puerulus,1002707,split,specimen set comparison,reciprocal name match
topo,13000646,Eligmodontia puerulus,>,Eligmodontia hirtipes,1002704,split,specimen set comparison,
topo,13000647,Eligmodontia typus,<,Eligmodontia,1014844,removed,specimen set comparison,
name,13000647,Eligmodontia typus,><,Eligmodontia typus,1002708,reorganize,specimen set comparison,reciprocal name match

-----------------------------------------------------------------------------

mdd1.9-eligmodontia.csv

canonicalName,taxonID,phylosort,vernacularName,otherCommonNames,subclass,infraclass,magnorder,superorder,order,suborder,infraorder,parvorder,superfamily,family,subfamily,tribe,genus,subgenus,specificEpithet,originalNameCombination,namePublishedIn,authoritySpeciesLink,holotypeVoucher,typeLocality,typeLocalityLatitude,typeLocalityLongitude,taxonRemarks,taxonRemarksCitation,countryDistribution,continentDistribution,bioGeographicRealm,iucnStatus,extinct,domestic,flagged,scientificNameCMW,diffSinceCMW,MSW3MatchType,MSW3ScientificName,diffSinceMSW3,parentNameUsageID,acceptedNameUsageID,scientificName,scientificNameAuthorship,genericName,taxonRank,taxonomicStatus,nomenclaturalStatus,scientificNameHashKey,canonicalStem,year,type
Eligmodontia,1014844,,,,,,,,,,,,,,,,Eligmodontia,,,,,,,,,,,,,,,,,,,,,,,,1029097,,,,,genus,accepted,,,Eligmodontia,,
Eligmodontia bolsonensis,1002702,21,Bolson Gerbil Mouse,Bolson Laucha|Bolsón Gerbil Mouse|Bolsón Laucha,Theria,Placentalia,Boreoeutheria,Euarchontoglires,Rodentia,Supramyomorpha,Myomorphi,NA,Muroidea,Cricetidae,Sigmodontinae,Phyllotini,Eligmodontia,NA,bolsonensis,,,,,"Establecimiento Río Blanco, Catamarca, Argentina.",-27.85,-66.3,recently described,"Mares, M. A., Braun, J. K., Coyner, B. S., & Van Den Bussche, R. A. (2008). Phylogenetic and biogeographic relationships of gerbil mice Eligmodontia (Rodentia, Cricetidae) in South America, with a description of a new species. Zootaxa, 1753(1), 1-33.",Argentina,South America,Neotropic,NA,0,0,0,Eligmodontia_bolsonensis,0,unmatched,NA,1,1014844,,"Eligmodontia bolsonensis Mares, Braun, Coyner, & van den Bussche, 2008","Mares, Braun, Coyner, & van den Bussche, 2008",Eligmodontia,species,accepted,,414c866db64d32f0a6e93db5ea65378f10bc9d03,Eligmodontia bolsonens,2008,TS|2008|bolsonens|Mares
Eligmodontia dunaris,1002703,21,Dune Gerbil Mouse,Dune Laucha,Theria,Placentalia,Boreoeutheria,Euarchontoglires,Rodentia,Supramyomorpha,Myomorphi,NA,Muroidea,Cricetidae,Sigmodontinae,Phyllotini,Eligmodontia,NA,dunaris,,,,,"Sector Playa Los Choros, Coquimbo, Chile.",-29.2333,-71.3,recently described,"Spotorno Oyarzún, Á., Zuleta, C. R., Walker, L. I., Manriquez, G. S., Valladares, P. F., & Marin, J. C. (2013). A small, new gerbil-mouse Eligmodontia (Rodentia: Cricetidae) from dunes at the coasts and deserts of north-central Chile: Molecular, chromosomic, and morphological analyses. Zootaxa, 3683(4), 377-394.",Chile,South America,Neotropic,NA,0,0,0,Eligmodontia_dunaris,0,unmatched,NA,1,1014844,,"Eligmodontia dunaris Spotorno, Zuleta, L. I. Walker, Manriquez, Valladares, & Marin, 2013","Spotorno, Zuleta, L. I. Walker, Manriquez, Valladares, & Marin, 2013",Eligmodontia,species,accepted,,8f6ebcd7ce30f475abc549b311f712e0fd12b55b,Eligmodontia dunar,2013,TS|2013|dunar|Spotorno
Eligmodontia hirtipes,1002704,21,Hairy-footed Gerbil Mouse,Hairy-footed Laucha,Theria,Placentalia,Boreoeutheria,Euarchontoglires,Rodentia,Supramyomorpha,Myomorphi,NA,Muroidea,Cricetidae,Sigmodontinae,Phyllotini,Eligmodontia,NA,hirtipes,,,,,"Challapata, Oruro, Bolivia.",,,split from E. puerulus,"Lanzone, C., & Ojeda, R. A. (2005). Citotaxonomía y distribución del género Eligmodontia (Rodentia, Cricetidae, Sigmodontinae). Mastozoología Neotropical, 12(1), 73-77.",Peru|Chile|Bolivia,South America,Neotropic,NA,0,0,0,Eligmodontia_hirtipes,0,unmatched,NA,1,1014844,,"Eligmodontia hirtipes (O. Thomas, 1902)","(O. Thomas, 1902)",Eligmodontia,species,accepted,,88f72a5b748d5d44642512c745e9897f5b1c3841,Eligmodontia hirtip,1902,TS|1902|hirtip|Thomas
Eligmodontia tarapacensis,1043906,,,,,,,,,,,,,,,,Eligmodontia,,tarapacensis,,,,,,,,,,,,,,,,,,,,,,1014844,1002704,"Eligmodontia tarapacensis Mann, 1945","Mann, 1945",Eligmodontia,species,junior synonym,,,Eligmodontia tarapacens,1945,TS|1945|tarapacens|Mann
Eligmodontia moreni,1002705,21,Monte Gerbil Mouse,Monte Laucha,Theria,Placentalia,Boreoeutheria,Euarchontoglires,Rodentia,Supramyomorpha,Myomorphi,NA,Muroidea,Cricetidae,Sigmodontinae,Phyllotini,Eligmodontia,NA,moreni,,,,,"""Chilecito, Prov. La Rioja, Argentina, alt. 1200 metres.""",,,NA,NA,Argentina,South America,Neotropic,LC,0,0,0,Eligmodontia_moreni,0,sciname match,Eligmodontia_moreni,0,1014844,,"Eligmodontia moreni (O. Thomas, 1896)","(O. Thomas, 1896)",Eligmodontia,species,accepted,,33dc11538c115abf07a162b32ab1c06ddd06b2ed,Eligmodontia moren,1896,TS|1896|moren|Thomas
Eligmodontia hypogaeus,1067419,,,,,,,,,,,,,,,,Eligmodontia,,hypogaeus,,,,,,,,,,,,,,,,,,,,,,1014844,1002705,"Eligmodontia hypogaeus (Cabrera, 1934)","(Cabrera, 1934)",Eligmodontia,species,junior synonym,,,Eligmodontia hypogae,1934,TS|1934|hypogae|Cabrera
Eligmodontia morgani,1002706,21,Morgan's Gerbil Mouse,Western Patagonian Laucha,Theria,Placentalia,Boreoeutheria,Euarchontoglires,Rodentia,Supramyomorpha,Myomorphi,NA,Muroidea,Cricetidae,Sigmodontinae,Phyllotini,Eligmodontia,NA,morgani,Eligmodontia_morgani,"Allen, J. A. (1901). New South American Muridae and a new Metachirus. Bulletin of the American Museum of Natural History, 14, 409.",http://digitallibrary.amnh.org/bitstream/handle/2246/501//v2/dspace/ingest/pdfSource/bul/B014a24.pdf?sequence=1&isAllowed=y,AMNH 27689,"""Arroya Else, Patagonia."" Restricted by M. I. Christie and U. F. J. Pardiñas in 2016 to Ecker River, c.10 km SSW its junction with Pinturas River, Santa Cruz, Argentina.",,,NA,NA,Argentina|Chile,South America,Neotropic,LC,0,0,0,Eligmodontia_morgani,0,sciname match,Eligmodontia_morgani,0,1014844,,"Eligmodontia morgani J. A. Allen, 1901","J. A. Allen, 1901",Eligmodontia,species,accepted,,b3cb2e11580361e6eb6cabd39578b8943df67b82,Eligmodontia morgan,1901,TS|1901|morgan|Allen
Eligmodontia puerulus,1002707,21,Andean Gerbil Mouse,Altiplano Laucha,Theria,Placentalia,Boreoeutheria,Euarchontoglires,Rodentia,Supramyomorpha,Myomorphi,NA,Muroidea,Cricetidae,Sigmodontinae,Phyllotini,Eligmodontia,NA,puerulus,,,,,"near San Pedro de Atacama, Antofagasta, Chile.",,,previously included E. hirtipes,"Lanzone, C., & Ojeda, R. A. (2005). Citotaxonomía y distribución del género Eligmodontia (Rodentia, Cricetidae, Sigmodontinae). Mastozoología Neotropical, 12(1), 73-77.",Chile|Argentina|Bolivia?,South America,Neotropic,LC,0,0,0,Eligmodontia_puerulus,0,sciname match,Eligmodontia_puerulus,0,1014844,,"Eligmodontia puerulus (R. A. Philippi, 1896)","(R. A. Philippi, 1896)",Eligmodontia,species,accepted,,98d49b3c0e8184bf61c1147b51dcc47db4738d4f,Eligmodontia puerul,1896,TS|1896|puerul|Philippi
Eligmodontia jacunda,1043908,,,,,,,,,,,,,,,,Eligmodontia,,jacunda,,,,,,,,,,,,,,,,,,,,,,1014844,1002707,"Eligmodontia jacunda O. Thomas, 1919","O. Thomas, 1919",Eligmodontia,species,junior synonym,,,Eligmodontia iacund,1919,TS|1919|iacund|Thomas
Eligmodontia typus,1002708,21,Lowland Gerbil Mouse,Eastern Patagonian Laucha|Highland Gerbil Mouse,Theria,Placentalia,Boreoeutheria,Euarchontoglires,Rodentia,Supramyomorpha,Myomorphi,NA,Muroidea,Cricetidae,Sigmodontinae,Phyllotini,Eligmodontia,NA,typus,,,,,"""environs de Buenos-Ayres [= Buenos Aires],"" Argentina.",,,NA,NA,Argentina,South America,Neotropic,LC,0,0,0,Eligmodontia_typus,0,sciname match,Eligmodontia_typus,0,1014844,,"Eligmodontia typus F. Cuvier, 1837","F. Cuvier, 1837",Eligmodontia,species,accepted,,3cfe433fd52be1e3bf92d74dba72a4c8e569beb0,Eligmodontia typ,1837,TS|1837|typ|Cuvier
Eligmodontia elegans,1043909,,,,,,,,,,,,,,,,Eligmodontia,,elegans,,,,,,,,,,,,,,,,,,,,,,1014844,1002708,"Eligmodontia elegans (Waterhouse, 1837)","(Waterhouse, 1837)",Eligmodontia,species,synonym,,,Eligmodontia elegans,1837,TS|1837|elegans|Waterhouse
Eligmodontia pamparum,1043910,,,,,,,,,,,,,,,,Eligmodontia,,pamparum,,,,,,,,,,,,,,,,,,,,,,1014844,1002708,"Eligmodontia pamparum O. Thomas, 1913","O. Thomas, 1913",Eligmodontia,species,junior synonym,,,Eligmodontia pampar,1913,TS|1913|pampar|Thomas
Eligmodontia marica,1043911,,,,,,,,,,,,,,,,Eligmodontia,,marica,,,,,,,,,,,,,,,,,,,,,,1014844,1002708,"Eligmodontia marica O. Thomas, 1918","O. Thomas, 1918",Eligmodontia,species,junior synonym,,,Eligmodontia maric,1918,TS|1918|maric|Thomas


-----------------------------------------------------------------------------

msw3-eligmodontia.csv

taxonID,canonicalName,order,suborder,infraorder,superfamily,family,subfamily,tribe,genus,subgenus,specificEpithet,infraspecificEpithet,extinct,originalName,validName,actualDate,citationName,citationVolume,citationIssue,citationPages,citationType,typeSpecies,commonName,typeLocality,distribution,status,comments,file,sortOrder,displayOrder,parentNameUsageID,acceptedNameUsageID,scientificName,scientificNameAuthorship,genericName,taxonRank,taxonomicStatus,nomenclaturalStatus,scientificNameHashKey,canonicalStem,year,type
1014844,Eligmodontia,,,,,,,,Eligmodontia,,,,,,,,,,,,,,,,,,,,,,1014711,,,,,genus,accepted,,,Eligmodontia,,
13000644,Eligmodontia moreni,Rodentia,Myomorpha,,Muroidea,Cricetidae,Sigmodontinae,,Eligmodontia,,moreni,,FALSE,,YES,,"Ann. Mag. Nat. Hist., ser. 6",18,,307,,,Monte Laucha,"Argentina, La Rioja Prov., Chilecito, 1200 m.","Atlantic-facing Andean slopes at intermediate elevations, NW Argentina (Salta to Neuquén Prov.); limits poorly documented.",IUCN – Lower Risk (lc).,"Mares et al. (1981<i>b</i>, 1989<i>b</i>) noted the morphological, distributional, and ecological distinction of <i>E</i>. <i>moreni</i> and <i>E</i>. <i>puerulus</i> in Salta Prov., Argentina, and Spotorno et al. (1994) substantiated their pronounced karyotypic divergence (2n = 34 versus 2n = 50, respectively).",30,30-00644,30-0001-0001-0000-0001-0153-0523-0000-0643-0000-0644,1014844,,"Eligmodontia moreni Thomas, 1896","Thomas, 1896",Eligmodontia,species,accepted,,809f1aa4b1c9fe55bf7759857abdedb1555942a6,Eligmodontia moren,1896,TS|1896|moren|Thomas
13000645,Eligmodontia morgani,Rodentia,Myomorpha,,Muroidea,Cricetidae,Sigmodontinae,,Eligmodontia,,morgani,,FALSE,,YES,,Bull. Am. Mus. Nat. Hist.,14,,409,,,Western Patagonian Laucha,"Argentina, Santa Cruz Prov., basaltic canyons 50 mi (80 km) SE Lago Buenos Aires.","W Patagonian region of S Argentina (C Neuquén and SC Río Negro Provs. south to NW Santa Cruz; see Hillard et al., 1997:Fig. 2) and adjacent Chile.",IUCN – Lower Risk (lc).,"This species epithet was used by Kelt et al. (1991) for the 2n = 32 chromosomal form as compared with 2n = 44 in <i>E</i>. <i>typus</i> proper; the same contrast holds for other populations in sympatry or parapatry in SC Argentina (Tiranti, 1997; Zambelli et al., 1992). Multivariate analysis of craniodental variables underscores the strong morphological divergence of specimens with known karyotype and cytochrome <i>b</i> haplotype (Hillard et al., 1997; Sikes et al., 1997). Historical biogeography with regard to <i>E. typus</i> discussed by Hillard et al. (1997), who elaborated upon the complementarity of their present-day distributions to biotic provinces within Patagonia.",30,30-00645,30-0001-0001-0000-0001-0153-0523-0000-0643-0000-0645,1014844,,"Eligmodontia morgani J. A. Allen, 1901","J. A. Allen, 1901",Eligmodontia,species,accepted,,b3cb2e11580361e6eb6cabd39578b8943df67b82,Eligmodontia morgan,1901,TS|1901|morgan|Allen
13000646,Eligmodontia puerulus,Rodentia,Myomorpha,,Muroidea,Cricetidae,Sigmodontinae,,Eligmodontia,,puerulus,,FALSE,,YES,,"Anal. Mus. Nac. Chile, Zool. Ent.",13a,,20,,,Altiplano Laucha,"Chile, Antofagasta Prov., San Pedro de Atacama, 3223 m.","Altiplano, usually above 3000 m, of extreme S Perú, through NE Chile and WC Bolivia, to NW Argentina.",IUCN – Lower Risk (lc).,"Reduced to a subspecies of <i>E</i>. <i>typus</i> by Hershkovitz (1962), but morphological (Mann, 1978; Osgood, 1943) and karyotypic (Kelt et al., 1991; Ortells et al., 1989; Spotorno et al., 1994) data sustain the specific recognition of <i>E</i>. <i>puerulus</i>. Further systematic review is required: e.g., Braun (1993) and Díaz and Barquez (1999) viewed <i>hirtipes</i> as a separate species but Anderson (1997) did not; and Galliari et al. (1996) and Mares et al. (1997) listed <i>marica</i> as distinct.",30,30-00646,30-0001-0001-0000-0001-0153-0523-0000-0643-0000-0646,1014844,,"Eligmodontia puerulus Philippi, 1896","Philippi, 1896",Eligmodontia,species,accepted,,d9f20699d92e9831417cb7242d543bdc55e29b92,Eligmodontia puerul,1896,TS|1896|puerul|Philippi
1014845,Eligmodontia hirtipes,,,,,,,,Eligmodontia,,hirtipes,,,,,,,,,,,,,,,,,,,,1014844,13000646,"Eligmodontia hirtipes  (Thomas, 1902)"," (Thomas, 1902)",Eligmodontia,species,junior synonym,,,Eligmodontia hirtip,1902,TS|1902|hirtip|Thomas
1014846,Eligmodontia jacunda,,,,,,,,Eligmodontia,,jacunda,,,,,,,,,,,,,,,,,,,,1014844,13000646,"Eligmodontia jacunda Thomas, 1919","Thomas, 1919",Eligmodontia,species,junior synonym,,,Eligmodontia iacund,1919,TS|1919|iacund|Thomas
1014847,Eligmodontia marica,,,,,,,,Eligmodontia,,marica,,,,,,,,,,,,,,,,,,,,1014844,13000646,"Eligmodontia marica Thomas, 1918","Thomas, 1918",Eligmodontia,species,junior synonym,,,Eligmodontia maric,1918,TS|1918|maric|Thomas
1014848,Eligmodontia tarapacensis,,,,,,,,Eligmodontia,,tarapacensis,,,,,,,,,,,,,,,,,,,,1014844,13000646,"Eligmodontia tarapacensis Mann, 1945.","Mann, 1945.",Eligmodontia,species,junior synonym,,,Eligmodontia tarapacens,1945,TS|1945|tarapacens|Mann
13000647,Eligmodontia typus,Rodentia,Myomorpha,,Muroidea,Cricetidae,Sigmodontinae,,Eligmodontia,,typus,,FALSE,,YES,,"Ann. Sci. Nat. (Paris), ser. 2",7,,169,,,Eastern Patagonian Laucha,"Argentina, ""Buenos Aires.""","E Patagonian region of S Argentina, Buenos Aires and La Pampa Provs. southwards to Santa Cruz.",IUCN – Lower Risk (lc).,"Hershkovitz (1962:185) discussed the uncertainty of the type locality (also see Ortells et al., 1989:138), which should be formally restricted in order to settle the morphological identification of <i>E</i>. <i>typus</i> and promote a critical definition of the species within the genus. See account of <i>E</i>. <i>morgani</i> for references on the morphometric, karyotypic, and molecular differentiation of the two species where their ranges approach one another or overlap. Cabrera (1961) referred <i>Graomys</i> <i>hypogaeus</i> Cabrera (1934) as a full synonym of <i>Phyllotis griseoflavus medius</i>, Massoia (1976) placed it in synonymy under <i>E</i>. <i>typus</i> <i>sensu lato</i>, and Williams and Mares (1978) questioned whether the type is a composite specimen; critical restudy of the holotype and new field collections are required to finally ascertain its status.",30,30-00647,30-0001-0001-0000-0001-0153-0523-0000-0643-0000-0647,1014844,,"Eligmodontia typus F. Cuvier, 1837","F. Cuvier, 1837",Eligmodontia,species,accepted,,3cfe433fd52be1e3bf92d74dba72a4c8e569beb0,Eligmodontia typ,1837,TS|1837|typ|Cuvier
1014849,Eligmodontia elegans,,,,,,,,Eligmodontia,,elegans,,,,,,,,,,,,,,,,,,,,1014844,13000647,"Eligmodontia elegans  (Waterhouse, 1837)"," (Waterhouse, 1837)",Eligmodontia,species,synonym,,,Eligmodontia elegans,1837,TS|1837|elegans|Waterhouse
1014850,Eligmodontia hypogaeus,,,,,,,,Eligmodontia,,hypogaeus,,,,,,,,,,,,,,,,,,,,1014844,13000647,"Eligmodontia hypogaeus (Cabrera, 1934)","(Cabrera, 1934)",Eligmodontia,species,junior synonym,,,Eligmodontia hypogae,1934,TS|1934|hypogae|Cabrera
1014851,Eligmodontia pamparum,,,,,,,,Eligmodontia,,pamparum,,,,,,,,,,,,,,,,,,,,1014844,13000647,"Eligmodontia pamparum Thomas, 1913.","Thomas, 1913.",Eligmodontia,species,junior synonym,,,Eligmodontia pampar,1913,TS|1913|pampar|Thomas
